# World-Cup

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmedmadhoun/worldcup/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedmadhoun/worldcup/adapters/: NationalTeamsAdapter.kt  NationalTeamsEliminationAdapter.kt  PetsAdapter.kt  PopulationAdapter.kt
app/src/main/java/com/ahmedmadhoun/worldcup/application/: WorldCupApplication.kt
app/src/main/java/com/ahmedmadhoun/worldcup/data/local/: NationalTeam.kt  NationalTeamsDao.kt  WorldCupDatabase.kt
app/src/main/java/com/ahmedmadhoun/worldcup/data/remote/: PetsApi.kt  PopulationApi.kt
app/src/main/java/com/ahmedmadhoun/worldcup/data/remote/pets_response/: Pet.kt  PetsResponse.kt
app/src/main/java/com/ahmedmadhoun/worldcup/data/remote/population_response/: Annotations.kt  PopulationOb.kt  PopulationResponse.kt  Source.kt
app/src/main/java/com/ahmedmadhoun/worldcup/di/: AppModule.kt
app/src/main/java/com/ahmedmadhoun/worldcup/others/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/ahmedmadhoun/worldcup/repositories/: NationalTeamsRepository.kt  NationalTeamsRepositoryImpl.kt
app/src/main/java/com/ahmedmadhoun/worldcup/repositories/national_teams/: NationalTeamsRepository.kt  NationalTeamsRepositoryImpl.kt
app/src/main/java/com/ahmedmadhoun/worldcup/repositories/pets/: PetsRepository.kt  PetsRepositoryImpl.kt
app/src/main/java/com/ahmedmadhoun/worldcup/repositories/population/: PopulationRepository.kt  PopulationRepositoryImpl.kt
app/src/main/java/com/ahmedmadhoun/worldcup/ui/: HomeFragment.kt  InfoFragment.kt  MainActivity.kt  NationalTeamsViewModel.kt  ViewPagerFragment.kt
app/src/main/java/com/ahmedmadhoun/worldcup/ui/home/: HomeFragment.kt  NationalTeamsViewModel.kt
app/src/main/java/com/ahmedmadhoun/worldcup/ui/info/: InfoFragment.kt
app/src/main/java/com/ahmedmadhoun/worldcup/ui/pets/: PetsFragment.kt  PetsViewModel.kt
app/src/main/java/com/ahmedmadhoun/worldcup/ui/population/: PopulationFragment.kt  PopulationViewModel.kt
app/src/main/java/com/ahmedmadhoun/worldcup/use_case/: GetPetsUseCase.kt  GetPopulationUseCase.kt
app/src/main/res/drawable/: custom_checkbox.xml  custom_progress_bar.xml  team_shape.xml  team_shape_selected.xml
app/src/main/res/layout/: activity_main.xml  coins_center_screen.xml  custom_app_bar.xml  fragment_home.xml  fragment_info.xml  fragment_pets.xml  fragment_population.xml  fragment_view_pager.xml  item_national_team.xml  item_national_team_elimination.xml  item_pet.xml  item_population.xml  main_app_bar.xml  view_pager_layout.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ahmedmadhoun/worldcup/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
