<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/infoFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ahmedmadhoun.worldcup.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.ahmedmadhoun.worldcup.ui.info.InfoFragment"
        android:label="Home"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_infoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_infoFragment_to_petsFragment"
            app:destination="@id/petsFragment" />
        <action
            android:id="@+id/action_infoFragment_to_populationFragment"
            app:destination="@id/populationFragment" />
    </fragment>
    <fragment
        android:id="@+id/petsFragment"
        android:name="com.ahmedmadhoun.worldcup.ui.pets.PetsFragment"
        android:label="Pets"
        tools:layout="@layout/fragment_pets" />
    <fragment
        android:id="@+id/populationFragment"
        android:name="com.ahmedmadhoun.worldcup.ui.population.PopulationFragment"
        android:label="Population"
        tools:layout="@layout/fragment_population" />
</navigation>